MONGO_DATABASE=AcademicOS-api-db
MONGO_USER=AcademicOS
MONGO_PASSWORD=comp523
MONGO_CLUSTER=cluster0.isftm6v.mongodb.net

# spring.data.mongodb.database = AcademicOS-api-db
# spring.data.mongodb.uri = mongodb+srv://AcademicOS:<password>@cluster0.isftm6v.mongodb.net